// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;

    font-family: inherit;
    line-height: 1.1;
    padding: 1.05em 1.7em;
    cursor: pointer;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2 linear, border-color .2 linear;

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        border-color: @black;
    }

    + .btn {
        margin-left: 15px;
    }

    &--sm {
        padding: .7em 1.1em;
        min-width: 0;
        font-size: 0.94rem;
        color: @black;
        font-weight: 700;
        border-width: 2px;
    }


    &--thin {
        min-width: 145px;
        font-size: 0.8rem;

    }

    &:focus {
        outline: none;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 100px;

    }

    @media @mobile {
        display: block;
        width: 100%;

        +.btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }


    @media @mobile-sm {
        display: block;
        width: 100%;

        +.btn {
            margin-left: 0;
            margin-top: 1rem;
        }

        &--sml {
            padding: .6em .6em;
            min-width: 0;
            font-size: 0.6rem;
            color: @black;
            font-weight: 300;
        }

    }



}