// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__right {
    width: 53%;
    margin-bottom: -4px;

}

.contact__image {
    border-radius: 0;
    padding: 0;
}


.contact__icon {
    width: 18px;
    height: 18px;
    border-radius: 0;
    margin-right: .75rem;

}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}


.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}