// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;


}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        padding: 3.4rem 2.6rem 1rem 1.73rem;
     }

    @media @mobile-sm {
        padding: 2.4rem 1rem .8rem .6rem;
     }
}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @mobile-sm {
        margin-bottom: .9rem;
     }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    border-radius: 0;

    transform: translate3d(-50%, -50%, 0);

    @media @tablet {
        width: 100%;
        height: 100%;
    }
}

.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: .8rem;
     }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: .4rem;
     }
}

.modal-work__info-divider {
    margin: 0 1rem;

    @media @mobile-sm {
        margin: 0 .5rem;
     }
}

.modal-work__client {

    margin-bottom: 2.2rem;

    @media @mobile-sm {
        margin-bottom: .9rem;
     }

}

.modal-work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

    @media @mobile-sm {
        font-size: .5rem;
     }


}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;

    @media @mobile-sm {
        font-size: .4rem;
     }

}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @tablet {
        font-size: .6rem;
        margin-bottom: 2rem;
        }

    @media @mobile-sm {
        font-size: .2rem;
        margin-bottom: .5rem;
     }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    @media @mobile-sm {
        padding: 0 1rem .3rem;
     }
}

.modal-work__btn {
    display: flex;
    justify-content: space-between;
    padding: 0;

    background: none;
    border: 0;

    font-family: inherit;
    cursor: pointer;

    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: .3rem;
     }
}

.modal-work__btn-bn {

    @media @mobile-sm {
        width: 5px;
        height: 5px;
     }

}