// main: ../style.less

.reviews {
    background: #332f30 url("../images/reviews-bg.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;

}

.reviews__item {
    width: 100%;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}


.reviews__author {
    width: 100%;
    text-align: center;
    margin-top: -51px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;

    border: 4px solid #efefef;

}


.reviews__name {
    margin-bottom: .3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: .4rem;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .5;
    }
}