// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

    @media @mobile-sm {
        margin: 1rem auto;

    }

}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }


}

.timeline__block {
    display: flex;

}

.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile-sm {
        margin-bottom: .8rem;
        font-size: .6rem;

    }

}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile-sm {
        margin-bottom: 1rem;

    }
}

.timeline__date {
    display: block;
    text-decoration: underline;
    font-size: .94rem;
    color: @black;
    margin-bottom: 0.8rem;

    &--aw {
        padding-right: 1.2rem;

        @media @mobile-sm {
            padding-right: .9rem;

        }
    }

    @media @mobile-sm {
        margin-bottom: .3rem;
        font-size: .45rem;

    }



}

.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-style: 1.06rem;
    color: @black;
    font-weight: 700;

    @media @mobile-sm {
        margin-bottom: .1rem;
        font-size: .6rem;

    }

}

.timeline__position {
    font-style: .94rem;
    color: @black;
    font-style: italic;

    @media @mobile-sm {
        font-size: .45rem;

    }
}

.timeline__text {
    margin-top: 0.8rem;
    font-style: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;

    @media @mobile-sm {
        margin-top: 0.4rem;
        font-size: .39rem;

    }
}

